CUSTOM_DOMAIN=localhost:3000
BASIC_AUTH_ENABLED=false
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfBeBUqAAAAAJ1PlIsR0Gwf0EtNPFR4SZoEz2vy
RECAPTCHA_SECRET_KEY=6LfBeBUqAAAAAOMUi2EvQfzQb5A973sIiR92evOq
AWS_END_POINT=https://1jf51e29e5.execute-api.ap-northeast-1.amazonaws.com/prod/contact
AWS_API_KEY=S5jLHeM9ZF8hFV5r4d8co86j1H38DUyY4DxmDu91